object CheckCommand "netdev_linux" {
  import "plugin-check-command"
  command = [ PluginContribDir + "/check_netdev_linux" ]
  arguments = {
    "-m" = {
      required = false
      value = "$netdev_linux_measuringTime$"
    }
    "-i" = {
      required = false
      value = "$netdev_linux_includeRegex$"
    }
    "-e" = {
      required = false
      value = "$netdev_linux_excludeRegex$"
    }
  }
}
